version: "3.8"

services:
  app:
    container_name: recal-app
    build:
      context: .
    restart: always
    ports:
      - ${SERVER_EXTERNAL_PORT}:8080
    depends_on:
      - db
    env_file:
      - .env

  db:
    container_name: recal-db
    image: mongo:latest
    restart: always
    volumes:
      - ./mongodb/data:/data/db
    env_file:
      - .env

  db-express:
    container_name: recal-express
    image: mongo-express:latest
    restart: always
    ports:
      - ${EXPRESS_EXTERNAL_PORT}:8081
    depends_on:
      - db
    env_file:
      - .env
